OPENAI_API_KEY=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
SECRET_KEY=2230
DEBUG=True
